# EarthQuick

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tugceaksoy/earthquick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugceaksoy/earthquick/: EarthQuickApp.kt
app/src/main/java/com/tugceaksoy/earthquick/data/model/: ApiError.kt  EarthquakeModel.kt  EarthquakeModelItem.kt  Output.kt
app/src/main/java/com/tugceaksoy/earthquick/data/remote/: ServiceAPI.kt
app/src/main/java/com/tugceaksoy/earthquick/data/repository/: EarthQuakesRepository.kt  EarthQuakesRepositoryImpl.kt
app/src/main/java/com/tugceaksoy/earthquick/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tugceaksoy/earthquick/ui/base/: BaseFragment.kt
app/src/main/java/com/tugceaksoy/earthquick/ui/main/: MainActivity.kt
app/src/main/java/com/tugceaksoy/earthquick/ui/main/earthquake/: EarthQuakesFragment.kt  EarthQuakesViewModel.kt  EarthquakesAdapter.kt
app/src/main/java/com/tugceaksoy/earthquick/ui/main/earthquakebag/: BagFragment.kt
app/src/main/java/com/tugceaksoy/earthquick/ui/main/map/: EarthQuakeMapFragment.kt
app/src/main/java/com/tugceaksoy/earthquick/ui/splash/: SplashActivity.kt
app/src/main/java/com/tugceaksoy/earthquick/utils/: RetrofitUtils.kt  Utils.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bag.xml  fragment_earth_quake_map.xml  fragment_earth_quakes.xml  rec_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tugceaksoy/earthquick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
